<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

       
        @font-face{
            font-family: 'Booster';
            src: url(../../Fonts/Booster.otf);
        }

        body{
           background-color: bisque;
        }

        h1, h2 {
           font-family:'Booster' sans-serif;
           color: white;
           background-color: brown;
           text-transform: uppercase;
           text-align: left;
           font-weight:100;
            /* text-decoration-line: underline overline;
           text-decoration-color: gray;
           text-decoration-style:none; 
           text-decoration: underline dashed white;  */
        }


         h1{
              letter-spacing: 5px;
              text-shadow: 2px 2px 5px black;
         }


         p,ul{
            text-align: justify;
            text-indent: 20px;
            /* background-color: black;
            color: white;
            line-height: 3em;
            word-spacing: 20px; */
         }

         a{
            text-decoration : none;

         }

    </style>



</head>
<body>


    <h1>Tipografia</h1>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, eum. Beatae <small> labore officiis ducimus deserunt veritatis sint ipsam earum, fugiat ea at repellat nobis</small> consequuntur <del>sit neque accusamus dolorum</del> recusandae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui perferendis voluptates quidem recusandae, eum, itaque praesentium iste quam ducimus iure ullam facilis distinctio! Illum sunt corporis ullam, eius, natus, modi quibusdam qui quae placeat molestiae accusamus minima illo vero deleniti harum deserunt commodi necessitatibus. Qui doloribus et recusandae aliquam amet.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, architecto temporibus. Adipisci enim quae amet tempora? Repellat blanditiis, consequatur voluptas ipsum suscipit in asperiores eveniet ex numquam perspiciatis, non aspernatur.</p>

    <del>Ronaldo Silva</del>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, rerum dicta provident incidunt omnis quisquam nisi! Provident amet adipisci corporis earum ipsam? Perferendis debitis quas nam accusamus commodi doloremque aut neque a. Eius similique sed necessitatibus perferendis facere cumque amet quidem maiores ad blanditiis? Inventore id est quis molestias laboriosam earum consequatur optio. Recusandae odio quas veritatis voluptatibus eveniet illo consectetur, accusantium vitae harum perferendis, reiciendis excepturi rem dolores quasi saepe rerum ducimus repellendus. Unde perferendis eligendi delectus autem numquam architecto, quos rem nam. Odio, sit culpa! Exercitationem pariatur nemo ratione blanditiis quia maiores natus, maxime obcaecati officiis, nostrum consequuntur?</p>


    <ul>
        <li style="text-decoration-line:underline ;">texto exemplo 1</li>
        <br>
        <li style="text-decoration-line:overline ;">texto exemplo 2</li>
        <br>
        <li style="text-decoration-line:line-through ;">texto exemplo 3</li>
        <br>
        <li style="text-decoration-line:underline overline;">texto exemplo 4</li>
        <br>
        <li style="text-decoration-line: underline overline line-through;">texto exemplo 5</li>

        <li>
            <a href="#"> Link para o instagram</a>
        </li>
    </ul>

    <h2>Serifa</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <del>Ab libero mollitia delectus cumque, commodi eaque amet corporis exercitationem dolor, non consequuntur et laboriosam qui quidem nostrum esse tempora, praesentium officiis assumenda minus rerum. Obcaecati placeat aliquam sint illo possimus voluptatibus ipsum nisi mollitia provident commodi ab quod libero maiores unde, quidem nulla ullam quasi, labore aliquid, recusandae eos? Repudiandae minima, nihil sapiente libero excepturi </del>delectus id corporis dignissimos, voluptatem asperiores est dolore praesentium amet. Recusandae, eos cupiditate? Perspiciatis impedit tempore natus sunt assumenda, veritatis ipsam nulla mollitia provident illo velit fugiat omnis magni non similique adipisci atque possimus quibusdam architecto.</p>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem placeat ducimus obcaecati distinctio perspiciatis odio deleniti delectus vero consectetur, et ipsa corrupti non id sapiente tempore ad blanditiis aut magni cupiditate assumenda voluptatum tempora quam, voluptates totam! Ullam laudantium minus minima officia corporis doloribus magnam porro deleniti? Voluptate possimus praesentium, placeat aperiam doloribus blanditiis, modi ipsam neque vel aut ratione. Consequuntur voluptatibus temporibus quaerat voluptatum quia. Dolores voluptate culpa animi numquam commodi soluta ducimus repudiandae quos explicabo excepturi optio doloribus itaque, officiis eligendi aliquam rem, iure voluptatibus! Adipisci voluptate provident, nihil libero sapiente temporibus, impedit repellendus dolorum perspiciatis, nemo optio.</p>

    <h2 style="background-color: black; color: white;">Ronaldo Silva</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sed explicabo vel consequatur ipsum ex dolore maxime ea! Doloremque quam cum mollitia delectus quod magni nobis laborum consectetur sed optio fugiat porro doloribus expedita eius obcaecati, dolorem voluptate quasi nam error quibusdam. Quaerat quis laborum quos necessitatibus amet, maiores error magni numquam atque ipsum suscipit dolores. Reprehenderit fugit dolore corrupti consectetur saepe provident, minima voluptates praesentium, quasi officia vero voluptatum odit, aliquid voluptatem quibusdam totam voluptate. Delectus sint necessitatibus rem harum mollitia. Repellendus eaque, iure libero architecto ad illo corporis in atque quasi labore unde eveniet veniam, voluptatem sint ratione.









</body>
</html>