<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo</title>
      
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(45deg, red 50%, green, blue);
         }
        header{ 
            display: flex;
            justify-content: space-between;
            font-family:'JetBrains Mono',monospace ;
            border-bottom: 1px solid black;
            height: 30px; 
            align-items: center;
            background-color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    <header>
        <nav style="margin-left: 30px;">
            <a style="color:#5aa2eb;" href="#">globo.com</a>
            <a style="color: #c4170c;" href="#">g1</a>
            <a style="color: #06aa48;" href="#">g2</a>
            <a style="color: #ff6700;"href="#">gshow</a>
            <a style="color: #ee3042;"href="#">globoplay</a>
        </nav>
        <nav style="margin-right: 30px;">
            <a href="#">ASSINE-JÁ</a>
            <a href="#" style="border: 1px solid gray;
            background-color: rgba(128, 128, 128, 0.287);border-radius: 2px;">ENTRAR ></a>
        </nav>
    </header>
</body>
</html>