<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes parte 2</title>
 
       
     <style>
        @font-face {
            font-family: retro;
            src: url(../../Fonts/RetroCool-Regular.ttf);
        }
        /* body{
            background-color: blue;
        } */ 
        /* body{
            background-color: rgb(0, 0, 255);
        } */
         /* body{
            background-color: hsl(240, 100%, 50%);
        }  */
        body{
            background-color: #000000;
        } 
        h1{
            font-family: retro;
            color: rgb(0,100,255);
            font-size: 5em;
            text-shadow: 5px 5px 5px white;
        }
     </style>

</head>
<body>
   
  <h1>Transparencia</h1>



</body>
</html>