<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            position: relative;
            background-image: url(./background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
        body::before{
            content: '';
            background-color: rgb(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .logo_netflix img{
            height: 50px;
            width: 180px;
        }
        .logo_netflix{
            padding: 20px 50px;
            position: relative;
            z-index: 10;

        }
        .login{
            padding: 60px;
            z-index: 90;
            position: relative;
            max-width: 450px;
            height: 550px;
            margin-left: 650px;
            margin-top: 100px;
            background-color: rgb(0, 0, 0, 0.75);
            border-radius: 10px;
            box-sizing: border-box;
            transform: translateX(-50);


        }
        .login h2{
            font-size: 32px;
            color: white;
            margin-top: 0;
        }
        .login input{
            height: 50px;
            width: 100%;
            color: white;
            background-color: #302f2f;
            border: none;
            border-radius: 5px;
            padding-left: 15px;
            box-sizing: border-box;
            outline: none;
            margin-bottom: 20px;


        }
        .login button{
            height: 50px;
            width: 100%;
            color: white;
            background-color: red;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            margin-bottom: 10px;

        }
        .support{
            display: flex;
            color: #b3b3b3;
            justify-content: space-between;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .support input{
            width: 15px;
            height: 15px;
        }
        .remember{
            display: flex;
            align-items: center;
        }
        .remember span{
            margin-right: 5px;
            height: 25px;
        }
        .help a{
            text-decoration: none;
            color: #737373;
        }
        .login_facebook{
            display: flex;
            align-items: center;
            width: 100%;
            color: #737373;
        }
        .login_facebook span{
            margin-right: 5px;
            font-size: 13px;
        }
        .login_facebook span{
            text-decoration: none;
            color: #737373;
        }
        .sign_up{
            color: #737373;
            font-size: 16px;
        }
        .sign_up a{
            color: white;
            font-size: 16px;
            text-decoration: none;
        }
        .termos{
            color: #737373;
            font-size: 13px;
        }
        .termos a{
            text-decoration: none;
            color: #0071eb;
        }

        

    </style>

</head>
<body>
    <div class="headear">
        <div class="logo_netflix">
            <a href="">
                <img src="./netflixlogo.png" alt="Netflix">
            </a>
        </div>
    </div>

    <div class="login">
        <div class="box">
            <h2>Entrar</h2>
            <form action="">
                <div class="input_box">
                    <input type="email" placeholder="Email ou número de telefone" required>
                </div>
                <div class="input_box">
                    <input type="password" placeholder="Senha" required>
                </div>
                <div>
                    <button class="summit">
                        Entrar
                    </button>
                </div>
            </form>
            <div class="support">
                <div class="remember">
                    <span><input type="checkbox" style="margin: 0; padding: 0; height: 13px;"></span>
                    <span>Lembre-se de mim</span>
                </div>
                <div class="help">
                    <a href="#">
                        Precisa de ajuda?
                    </a>
                </div>
            </div>
            <div class="login_footer">
                <div class="login_facebook">
                    <span><img src="./Facebook_logo.png" alt="Facebook" height="20px"></span>
                    <span><a href="#">Conectar com Facebook</a></span>
                </div>
                <div class="sign_up">
                    <p>Novo por aqui? <a href="#">Assine agora</a></p>
                </div>
                <div class="termos">
                    <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. <a href="#">Saiba mais.</a> </p>
                </div>
            </div>
        </div>

    </div>
        
</body>
</html>