<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açai</title>

    <style>
        @font-face {
            font-family:'armonioso' ;
            src: url(../../Fonts/armonioso/Armonioso-trial.otf);
        }
        body{
            background-color: #52397a;
        }
        h1{
            font-family:armonioso;
            color:#ffffff ;
            text-align: center;
            font-size: 4em; 
        }
        h2{
            color: #ffffff;
        }
        p{
            color: #a7e25a ;
            text-align:justify;
            text-indent: 2em;
            font-family: Arial, Helvetica, sans-serif;
        
        }
    </style>
      


</head>
<body>
    <h1>Açai</h1>
     <br>
     <h2>Historia do Açai:</h2>

     <p>Entender a história e a cultura por trás do açaí é fundamental para apreciar plenamente seus benefícios nutricionais e valorizar a região onde ele é cultivado.</p>

     <p> A história do açaí remonta a milhares de anos atrás, quando os povos indígenas da Amazônia o utilizavam como uma importante fonte de alimento e medicina tradicional.</p>
        
     <p>  O açaí é uma fruta que cresce em palmeiras que chegam até 25 metros de altura, encontradas principalmente na região da Amazônia. Essas palmeiras produzem frutos vermelhos que são colhidos manualmente e usados para fazer vários tipos de alimentos e remédios.</p>

        <p>Os povos indígenas da Amazônia sempre foram os principais cultivadores e consumidores de açaí. Eles o utilizavam para fazer suco, sorvete, farinha e outros alimentos. Além disso, o açaí também era usado na medicina tradicional para tratar vários problemas de saúde, como dor de cabeça, problemas digestivos e infecções.

        <p>Na década de 1980, o açaí começou a ganhar popularidade fora da Amazônia, especialmente nos Estados Unidos, onde foi apresentado como um alimento saudável e energizante. Desde então, a demanda por açaí cresceu rapidamente e hoje é uma das frutas mais populares no mundo.</p>
            
        <p>Hoje em dia, o açaí é cultivado em toda a Amazônia e em outras regiões do mundo, mas a qualidade e os benefícios nutricionais são os melhores quando é colhido na sua região de origem. Aqui na Eco Fresh, nós nos orgulhamos de trabalhar com os melhores fornecedores de açaí da Amazônia para garantir que nossos produtos contenham a fruta fresca e de qualidade.</p>
            
        <p>Além disso, a sustentabilidade é uma preocupação importante para nós. Nós nos comprometemos a garantir que todo o nosso processo de produção seja amigo do meio ambiente e respeite a cultura e os costumes locais. Ao escolher Eco Fresh, você está escolhendo um produto de qualidade e sustentável, e também está contribuindo para o desenvolvimento econômico da região amazônica e o respeito à cultura local. </p>
 
</body>
</html>