<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>café do sitio</title>

    <style>
     @font-face {
        font-family:'spicy';
        src: url(../../Fonts/spicy_chips/Spicy\ Chips.otf);
     }
     body{
        background-color: #106649;
     }
     p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        text-indent: 2em;
        letter-spacing: 1px;
        color: #ffff;
     }
     h1{
         font-family:spicy;
        color: #cb060e;
        font-size: 4em;
        text-align: center;
     }
     h2{
        color: #e8b858;
     }

    </style>

</head>
<body>

    <h1>Café do sitio</h1>


    <h2>Nossa história:</h2>

    <p>A história do Café se confunde com a de Brasília. Antônia e Teones Barbosa de Souza, que compraram a fábrica em 1967, foram pioneiros e se instalaram no Núcleo Bandeirante nos primeiros anos da capital federal. A família de Teones trabalhava com moagem de café e farinha em Pernambuco, e essa experiência o incentivou a adquirir o Café do Sítio.

     Desde o começo, Teones fez questão de utilizar o grão de maior qualidade na fábrica. Não sucumbia aos argumentos que de outra matéria prima poderia baratear os custos de produção. A visão e o perfil enérgico deste pernambucano levaram à consolidação e à expansão da marca. Os valores passados por ele seguem direcionando a atuação da empresa.</p>
     <br>

     <h2>Diferenciais:</h2>

     <p>No Café do Sítio, há um cuidadoso processo, que vai desde a compra dos grãos para a formação do blend até a distribuição nos supermercados. Um provador profissional determina como será a mistura; depois, a torra automatizada garante o controle total dos parâmetros que influenciam a qualidade do café. Por fim, uma equipe de vendedores faz o atendimento aos supermercadistas, levando o produto a todo o DF. O café está disponível em embalagens de 500g e 250g, nas versões “almofada” e vácuo.</p>
     <br>

     <h2 style="text-align: center;">Missão</h2>
     <p style="text-align: center;">Produzir e comercializar o melhor café da região Centro-Oeste, com elevados padrões de qualidade, sabor e aroma.</p>

     <h2 style="text-align: center;">Visão</h2>
     <p style="text-align: center;">Ser a marca mais almejada pelos consumidores de café no Brasil.</p>

     <h2 style="text-align: center;">Valores</h2>
     <p style="text-align: center;">Honestidade, Transparência, Respeito, União, Qualidade e Sabor Brasileiro.</p>
    
    
</body>
</html>