<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
      @font-face {
        font-family:'bebas' ;
        src: url(../../Fonts/bebas/About.txt);
        
      }
      body{
        background-color: #000000;
      }
      h1{
        font-family:bebas ;
        color: #d81f26;
        font-size: 4em;
        text-align: center;
       
      }
      p{
        color:#ffffff;
        text-align:justify;
        text-indent: 2em;
        font-family: Arial, Helvetica, sans-serif;
        
        
      }
      h2{
        color:#ffffff;
        text-indent: 2em;
      }
    </style>
     

</head>
<body>

    <h1>Netflix<hr style="width: 8%;"></h1>
 
     <br>
    <h2>Historia:</h2>
    

    <p>A Netflix foi fundada por Reed Hastings e Marc Randolph, em 1997. O projeto inicial da empresa tem origem na ideia de alugar DVDs, pelo correio. Sendo assim, um ano depois, foi lançado o site da companhia, para cumprir esse objetivo. Em 1999 estreou um tipo de serviço de assinatura e, com isso, os DVDs poderiam ser alugados sem um limite mensal ou multa por atraso.</p>

        <p>Atualmente, a Netflix oferece o streaming de vídeo — o que permite o acesso instantâneo a filmes, séries, documentários, shows e animações presentes no catálogo. O serviço está disponível em 190 países e em mais de 30 idiomas. Com isso, a somatória de assinantes pelo mundo é de cerca de 200 milhões, segundo a plataforma. </p>
        
        <p>O modelo atual de negócio teve início em 2007. De acordo com a empresa, a missão da Netflix é permitir que o acesso a filmes e outros conteúdos seja simples. Sendo assim, basta fazer o cadastro no site e escolher um dos planos disponíveis, com pagamentos mensais, para ter acesso ilimitado aos títulos.</p>
        
        <p>A Netflix chegou ao Brasil em 2011, mesmo ano em que surgiram os primeiros controles remotos com um botão direto para o serviço, ao acessá-lo pela TV. Além de assistir aos conteúdos em Smart TVs, também é possível vê-los por meio dos aplicativos para consoles e dispositivos móveis, com os sistemas operacionais iOS e Android. </p>
       
        <p>Desde 2013, além da transmissão de filmes e séries de terceiros, a Netflix oferece produções originais, como House of Cards, Orange is the New Black, Stranger Things, Narcos e 13 Reasons Why. O primeiro filme original da marca, Beasts of No Nation, foi lançado em 2015.</p>
        
        <p>Ao longo do tempo, a companhia também investiu em ferramentas para melhorar a experiência do usuário. Em 2016, o recurso de download foi adicionado e permitiu o acesso offline. No ano seguinte, foi incluída a opção de pular a abertura dos títulos. Em 2018, o bloqueio por meio de um código PIN foi oferecido como um dos recursos de controle dos pais. Já em 2020, foi lançado o TOP 10, uma lista que exibe os conteúdos mais assistidos. De forma contínua, a empresa faz melhorias no app, a fim de se destacar como a melhor plataforma de streaming.  </p>
    
</body>
</html>