<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>

    <style>
        @font-face {
        font-family:'Dollie';
        src: url(../../Fonts/DollieScript_PersonalUse.ttf);
        }
        @font-face {
            font-family:'bebas' ;
            src: url(../../Fonts/bebas/About.txt);
        }
        @font-face {
        font-family:'spicy';
        src: url(../../Fonts/spicy_chips/Spicy\ Chips.otf);
        }
        @font-face {
            font-family:'armonioso';
            src: url(../../Fonts/armonioso/Armonioso-trial.otf);
        }
        @font-face {
            font-family:'Power range' ;
            src: url(../../Fonts/power_rangers/Power\ Rangers.ttf);
        }
        body{
            background-color:#000000 ;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 4em;
            color:#efcb31;
        }
        
        a{
            text-align: center;
        }
    </style>


</head>
<body>
    <h1>Bem vindos!</h1>
    <p style="color: #efcb31;"><small>Escolha onde quer ir: </small><hr></p>

    <a style="font-family: dollie;  color:#ff41b4; font-size: 7em; "  href="../Atividade 13/Barbie.html">Barbie</a>
     <br>
     <a style="font-family:bebas; color: #d81f26; font-size: 7em;" href="../Atividade 13/Netflix.html">Netflix</a>
     <br>
     <a style="font-family: spicy; color: #106649; font-size: 7em;" href="../Atividade 13/Café do sitio.html">Café do sitio</a>
     <br>
     <a style="font-family: armonioso ; color:#52397a; font-size: 7em;" href="../Atividade 13/Açai.html">Açai</a>
     <br>
     <a style="font-family: Power range ;color: #ffffff; font-size: 7em;" href="../Atividade 13/power.html">POWER ! RANGES </a>
     

</body>
</html>