<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paralax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       section{
        height: 1000px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       }
        #sec1{
            background-image: url(../../Imagens/Naruto2.jpg);
   

        }
        #sec3{
            background-image: url(../../Imagens/Dragon\ ball2.jpg);
        

        }
        #sec5{ 
            background-image: url(../../Imagens/pikachu.jpg);
         

        }
    </style>
</head>
<body>
    
    <section class="paralax" id="sec1"></section>
    <section class="conteudo" id="sec2"></section>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut, id molestias labore cumque atque suscipit vero, alias nisi recusandae repellat ducimus maiores unde minus? Quidem ad omnis voluptatibus vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut, id molestias labore cumque atque suscipit vero, alias nisi recusandae repellat ducimus maiores unde minus? Quidem ad omnis voluptatibus vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut, id molestias labore cumque atque suscipit vero, alias nisi recusandae repellat ducimus maiores unde minus? Quidem ad omnis voluptatibus vero!</p>
    
    <section class="paralax" id="sec3"></section>
    <section class="conteudo" id="sec4"></section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut, id molestias labore cumque atque suscipit vero, alias nisi recusandae repellat ducimus maiores unde minus? Quidem ad omnis voluptatibus vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut, id molestias labore cumque atque suscipit vero, alias nisi recusandae repellat ducimus maiores unde minus? Quidem ad omnis voluptatibus vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut, id molestias labore cumque atque suscipit vero, alias nisi recusandae repellat ducimus maiores unde minus? Quidem ad omnis voluptatibus vero!</p>
    
    <section class="paralax" id="sec5"></section>
</body>
</html>