<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
        body{
           width: 100vw;
           height: 100vh;
           background-image: url(./background.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
       header{
           display: flex;
           justify-content:left ;
           font-family: Arial, Helvetica, sans-serif ;
           height:10px;
          
       }
       div{
        width:20em;
        height:15em;
        background-color: black;
        padding: 32px;
       }
       h1{
        color:white;
       }
   </style>
</head>
<body>
    
    <header>
        <nav style="margin-left: 30px;">
            <img src="../Atividade 15/netflixlogo.png" alt="Netflix" width="200px">

        </nav>
    </header> 

     <div>
        <h1>ENTRAR</h1>
     </div>





</body>
</html>